PORT=4000

DB_URI=mongodb+srv://Abhishek:Abhishek123456@ecommerce.pzoprv8.mongodb.net/Ecommerce?retryWrites=true&w=majority

JWT_SECRET=H65IUYIUT7576TYUGUIOIU

JWT_EXPIRE=5D

COOKIE_EXPIRES=5

SMPT_MAIL="abhishekpandey95609@gmail.com"

SMPT_PASSWORD="ntwpbdhalffuxazp"


SMPT_SERVICE="gmail"

SMPT_HOST="smtp.gmail.com"

SMPT_PORT=465


FRONTEND_URL="http://localhost:3000"
CLOUDINARY_NAME=drrybvx2x
CLOUDINARY_API_KEY=366821677455841
CLOUDINARY_API_SECRET=fWagKq7j6SY3Qcahmqz6UssiGK0

STRIPE_API_KEY=pk_test_51NPnOZSFv6nVGvHHcIfkp6D8eMlzz8ZE74Y6RGUgkOKwnolTSjXoazSo2oCOiUwlkfgPT3xMJDo5BY4vVmvJDfBd002oDtzqau
STRIPE_SECRET_KEY=sk_test_51NPnOZSFv6nVGvHHWOlwza9Gzy0jPGEqd8TZUZko1foJ9obJyPzfYzBAzqWxc0REIxXwtPkscShbQeOieUSCw2eU00gK1SQAqA

NODE_TLS_REJECT_UNAUTHORIZED=0